<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Init */
        body {
            margin: 0 auto;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
            width: 100vw;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }


        /* Display */
        .container {
            display: grid;
            grid-template-columns: 3.7% repeat(10, 1fr) 3.7%;
            grid-template-rows: 80px 1fr 71px;
            height: 100%;
            column-gap: 3.7%;
            row-gap: 12px;
            grid-template-areas:
                ". header header header header . . . . logo logo ."
                ". content content content content content content content content content content ."
                "footer footer footer footer footer footer footer footer footer footer footer footer";
            direction: rtl;
            /* todo: logo doesn't have any top padding and have display problems */
            /* padding-top: 12px; */
        }

        .links {
            grid-area: header;
            align-self: center;
            padding: 12px; 
        }

        .logo {
            grid-area: logo;
            align-self: center;
            transition: .2s all linear;
            width: 110px;
        }

        .content {
            grid-area: content;
        }

        .content {
            display: flex;
            align-items: center;
        }

        /* Idea: on mobile views .content flex-direction would be columns */
        .photo {
            min-width: 40%;
        }
        .photo img {
            width: 100%;
        }
        .content > * {
            padding: 12px;
        }

        footer {
            grid-area: footer;
        }


        footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 1fr;
            align-items: end;
            text-align: center;
        }
        footer .text {
            grid-area: text;
            grid-column: 2 / 3;
            grid-row: 1;
            z-index: 1;
            align-self: center;
        }
        footer .background {
            grid-column:1 / 4;
            grid-row: 1;
        }

        /* Animation */
        .logo:hover {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        /* debugging */
        div,
        footer,
        header {
            border: 1px solid red
        }
        .content {
            background-color: rgba(255, 127, 80, 0.548);
        }
        body {
            background-color: lightblue;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="links">
            <a href="#">درباره ما</a>
            <a href="#">دستاورد ها</a>
            <a href="#">تماس با ما</a>
        </div>
        <img class="logo" src="/src/logo.svg" alt="main-logo"></img>
        <div class="content">
            <div class="photo">
                <img src="/src/photo.png" alt="" srcset="">
            </div>
            <div class="texts">
                <h1>دکتر مسعود خانی</h1>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
        </div>
        <footer>
            <div class="text">ادامه معرفی نامه</div>
            <div class="background">
                <img width="100%" src="/src/Ellipse 11.png" alt="" srcset="">
            </div>
        </footer>
    </div>
</body>

</html>